.cards{
  background-color: #F5F6F7;
  padding: 62px 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__title{
  font-family: 'Roboto-Slab',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
  align-self: start;
  margin: 0;
  padding: 18px 0 64px;
}

.cards__wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
}

.cards__button-show-more{
  background: #FFFFFF;
  border-radius: 80px;
  border: none;
  font-family: 'Roboto',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1A1B22;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
  max-width: 288px;
  cursor: pointer;
  padding: 20px 98px;
  margin: 64px 0 0;
}

.cards__button-show-more:hover{
  background-color:#E8E8E8 ;
  opacity: 0.9;
}

@media screen and (max-width:868px) {
  .cards {
    padding: 40px 40px;
  }

  .cards__title{
    font-size: 30px;
    line-height: 34px;
    padding: 16px 0 32px;
  }

  .cards__wrapper{
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .cards__button-show-more{
    max-width: 240px;
    padding: 16px 74px;
    margin: 32px 0 0;
  }
}

@media screen and (max-width:706px) {
  .cards__wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:500px) {
  .cards {
    padding: 24px 16px 24px;
  }

  .cards__wrapper{
    grid-template-columns: repeat(1, 1fr);
  }

  .cards__title{
    padding: 8px 0 58px;
  }

  .cards__wrapper{
    grid-row-gap: 10px;
  }

  .cards__button-show-more{
    max-width: 288px;
    padding: 16px 98px;
    margin: 16px 0 0;
  }
}
